{
    "cSpell.words": [
        "Animatable",
        "Fluttertoast",
        "RGBO",
        "bezier",
        "cupertino",
        "devdrag",
        "gridview",
        "lerp",
        "mobx",
        "prefs",
        "toggleable",
        "vsync",
        "xmark"
    ]
}